@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

body {
  box-sizing: border-box;
  ;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
  /* background-color: black; */
}

/* header */
.header {
  background-image: url('images/bg-header-desktop.png');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 12% 7%;
  text-align: center;
}

.logo-c {
  display: flex;
}

.header-text h2 {
  font-size: 3rem;
}

.header-text p {
  color: hsl(201, 11%, 66%);
}

.button-container {
  display: flex;
  flex-direction: column;
}

.btn {
  max-width: 30rem;
  border: none;
  padding: 1rem 3rem;
  border-radius: 2rem;
  color: white;
  margin: 2rem;
  font-size: inherit;
  box-shadow: 0px 0px 7px 5px #cacaca;
  cursor: pointer;
}
.btn:hover{
  opacity: 0.75;
}
.btn-blue {
  background-color: hsl(233, 100%, 69%);
}

.btn-green {
  background-color: hsl(171, 66%, 44%);
}

.section-1, .section-2, .section-3, .sub-header-1{
  padding: 10% 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.3rem;
}

.section-1, .section-2, .section-3, .section-4,.sub-header-1, h2 {
  color: hsl(210, 10%, 33%);
  font-weight:600;
}

.section-1, .section-2, .section-3, .section-4, .sub-header-1, p {
  color: hsl(201, 11%, 66%);
}

.sub-header-1, .sub-header-2 {
  /* display: flex; */
  /* flex-direction: column; */
}
.sec-2-sub, .sec-3-sub{
  padding: 0 12%;
}
.sec-1-text {
  display: flex;
  flex-direction: column;
}

.companies{
  display: flex;
  flex-direction: column;
  padding:  5% 35%;
  gap: 6rem;
  font-size: inherit;

}
.section-4{
  text-align: center;
  padding: 5% 2%;
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4 p{
  padding: 0 4%;
}
.footer-1{
  background-color: hsl(201, 11%, 94%);
  padding: 10% 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.foot-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap:2.5rem; */
}
.min-foot{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links{
  display: flex;
  gap: 2.5rem;
}


@media (min-width:800px){
 .button-container{
   flex-direction: row;
 }
 .sub-header-2 p{
   font-size: 1rem;
 }
}

@media(min-width:820px){
  .section-1{
    flex-direction: row;
    padding: 0;
    grid-gap: 10%;
  }
  .sec-1-text{
    width:40%;
    padding: 3rem;
    text-align: left;
  }
  .section-1 img{
    width: 50%;
    object-fit: contain;
    object-position: top;
  }
  .sec-2-sub p{
    font-size: 1rem;
  }



.section-3{
  font-size: 16px;
  flex-direction: row;
  padding: 0 0;
  align-items: center;
  justify-content: center;
}

.sec-3-sub{
 padding: 0 0;
 width: 33.333%
}

.companies{
  flex-direction: row;
  padding: 5% 30%;
  /* flex-wrap: wrap; */
  justify-content: center;
  font-size: 18px;
  max-width: 700px;
  gap: 5rem;
  margin-top: 3rem;
}

.companies img{
  width: 20%;
}

.footer-1{
  padding: 2rem 3rem;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  justify-content: space-around;
  text-align: left;
}
.foot-1{
  display: flex;
  padding: 0 0;
  flex-direction: row;
  grid-gap: 1.5rem;
  width: 75%;
}
.min-foot{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 align-self: flex-start;
}

.links{
  width:25%;
  align-self: center;
}



}
